@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    padding: 20px 20px;
    font-family: 'Epilogue', sans-serif;
    background: hsl(0, 0%, 98%);
    color: black;
    margin-bottom: 10px;
    line-height: 1.5;
}

main .container h1{
    font-weight: 700;
    font-size:5.3rem !important;    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: start;
}
header ul ul{
    display:none !important;
}

main .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 10px 10px;
}

header .container ul{
    display: flex;
    list-style: none;
    
}
header .container ul li{
    text-decoration: none;
    padding: 6px 10px;
}

header .container ul li a{
    text-decoration: none;
    font-weight: 200;
    color: hsl(0, 0%, 8%) ;
}
main .container {
    margin: 20px;
}
main .container h1 {
    font-weight: 700;
    font-size: 4.8rem !important;
}

main .container .img {
    background:url('./images/image-hero-desktop.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    grid-column: 3/6;
}

main .container .main {
    line-height: 1.0;
    margin-left: 100px;
    margin-top:70px;
    /* max-width: 600px;
    max-height: 630px; */
    grid-column: 1/3;
}

main .container div h1{
    padding-top: 50px;
}

main .container div p{
    font-size: 1rem;
    color: hsl(0, 0%, 41%);
}

main .container .top a{
    text-decoration: none;
    color: white;
    background: black;
    border-radius: 15px;
    font-size: medium;
    padding: 10px 10px;
}
.top{
    margin-top: 50px;
    font-weight: bolder; 
}

.reg-btn{
    border: 2px solid black;
    border-radius: 10px;
    position: center;
}

.some-text{
    margin: 20px 40px;
    line-height: 1.4;

}

.imgs{

    margin-top: 200px;
}


.right{
   position: absolute;
   left: 200px;
   top: 20px;
}
.right li{
    left:20px
}

.left{
    position: absolute;
    right: 90px;
    top: 20px;
 }
main .container div a:hover{
    background-color: white;
    color: black;
    font-weight: bolder;
    border: 2px solid black;
}



.hidden{
    display: none;
    
}


input{
    display: none;
}

[id^=btn]:checked + ul{
    display: block !important;
}



.menu-btn span{
    display: none;
}


.dropdown-items{
    background-color:white;
    border-radius: 5px;
    padding: 5px;
    box-shadow:2px 0 10px rgba(0, 0, 0, 0.2);
}
.md_menu_items{
    display: none !important;
}
@media(max-width:561px) {

    body{
        margin: 0;
        padding: 0;
    }

    header .container{
        padding: 15px;
    }
    main .container div h1{

        padding-top: 0;
    }
    .menu-btn span{
        display: flex;
        z-index: 99;
    }
    main .container{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
        justify-content: start;
        align-items: start;
        margin: 0;
        padding: 0;
    } 
    .login{
        margin-top: 30px;
        padding: 5px 50px;
    }
    .reg-btn{
        margin-top: 10px;
        padding: 3px 50px;
    }
    /* header .container ul{
        display: none;
    } */
    .left{
        display: none !important;
    }
    .right{
        display: none !important;
    }
    main .container .img {
        background: url('./images/image-hero-mobile.png') ;
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        width: 415px;
        grid-column: 1;
        grid-row: 1;
    }
    .md_menu_items {
        flex-direction: column;
        align-items: start;
        justify-content: start;
        background: white;
        color: black;
        list-style: none;
        margin-top: -70px;
        margin-left: 200px;
        height: 130vh;
        padding-right:30px; 
        padding-left: 30px;
        padding-top: 80px;
        z-index: 100;
        display: none !important;
    }
    [id^=toggle]:checked + ul{
        display: flex !important;
    }
    .md_menu_items li {
        list-style: none;
        margin-top: 10px;
    }
    .md_menu_items li ul{
        display: none;
    }
    .md_menu_items li a{
        text-decoration: none;
        color: black;
    }
    .md_menu_items li ul{
        position: static;
    }
    .top{
        padding-left: 75px;
    }
    .some-text{
        padding-right: 50px;
        line-height: 1.3 !important;
    }
    main .container .main{
        grid-column: 1;
        grid-row: 2;
        height: 300px;
        width: 400px;
        margin-right: 300px;
        align-items: center;
        margin: 20px;
    }
     main .container .main h1{
        font-size: 2.5rem !important;
    }
    
        
}

    header .left{
        display: none ;
    }
    header .container ul li img{
        display: none;
        margin: 10px;
        padding: 20px;
    }
    main .container .main div{
        margin-left:20px;
        font-size: 1rem;
        color:  hsl(0, 0%, 41%);
        font-family: 'Epilogue', sans-serif;
    }
    /* main .container .main .top{
        padding-left:90px ;
    } */
    main .container .main a{
        padding: 20px 30px;
    }

    .left{
        display: none;
    }
    .menu-btn{
       display: flex;
       z-index: -1;
        
        
    }
    .logo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 260px;
    }
    .imgs{
        padding-left: 0;
        margin-left: 0;
        
    }
    footer{
        display: none;
    }



    main .container .main .top{
     margin-top: 70px;   
    }
